.HomePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.transactionCards {
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 100px;
}

.toolBar {
  width: 900px;
  max-height: 60px;
  margin: 100px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.toolBarFilterElements {
  display: flex;
}

@media screen and (max-width: 1200px) {
  .transactionCards {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .toolBar {
    width: 700px;
  }
}

@media screen and (max-width: 750px) {
  .transactionCards {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .toolBar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.label {
  color: black;
  font-size: 30px;
  border-radius: 6px;
  height: 50px;
  margin: 50px 0 0;
  width: 90%;
  display: flex;
  flex-direction: column;
}
